#!name=Mine
#!desc=自用规则

[Rule]
# Customize
IP-CIDR,40.100.54.210/32,DIRECT,no-resolve
IP-CIDR,172.34.212.89/32,DIRECT,no-resolve
IP-CIDR,172.30.201.66/32,DIRECT,no-resolve
IP-CIDR,172.30.201.27/32,DIRECT,no-resolve
IP-CIDR,172.34.212.142/32,DIRECT,no-resolve
DOMAIN-KEYWORD,imgur,mine
DOMAIN-KEYWORD,dubox,mine
DOMAIN-SUFFIX,pluto.tv,mine
DOMAIN-KEYWORD,v2ex,mine

# Apple News
USER-AGENT,AppleNews*,mine
DOMAIN-SUFFIX,apple.news,mine
DOMAIN,news-events.apple.com,mine
DOMAIN,news-edge.apple.com,mine
DOMAIN,apple.comscoreresearch.com,mine
DOMAIN,play.itunes.apple.com,mine
DOMAIN,play-cdn.itunes-apple.com.akadns.net,mine
