#!name=Mine
#!desc=自用规则

[Rule]
# Customize
IP-CIDR,40.100.54.210/32,DIRECT,no-resolve
IP-CIDR,172.34.212.89/32,DIRECT,no-resolve
IP-CIDR,172.30.201.66/32,DIRECT,no-resolve
IP-CIDR,172.30.201.27/32,DIRECT,no-resolve
IP-CIDR,172.34.212.142/32,DIRECT,no-resolve
IP-CIDR,172.30.213.250/32,DIRECT,no-resolve
IP-CIDR,172.34.220.0/25,DIRECT,no-resolve

DOMAIN-KEYWORD,CSCEC,DIRECT
DOMAIN-KEYWORD,novipnoad,DIRECT
DOMAIN-KEYWORD,ddys,DIRECT

# > Apple News
DOMAIN,gspe1-ssl.ls.apple.com,PROXY
PROCESS-NAME,News,PROXY
USER-AGENT,AppleNews*,PROXY
USER-AGENT,News*,PROXY
USER-AGENT,com.apple.news*,PROXY
DOMAIN-SUFFIX,apple.news,PROXY
DOMAIN,news-assets.apple.com,PROXY
DOMAIN,news-client.apple.com,PROXY
DOMAIN,news-edge.apple.com,PROXY
DOMAIN,news-events.apple.com,PROXY
DOMAIN,apple.comscoreresearch.com,PROXY
