#!name=mine
#!desc=自用规则

[Rule]
# Customize
IP-CIDR,40.100.54.210/32,DIRECT,no-resolve
IP-CIDR,172.34.212.89/32,DIRECT,no-resolve
IP-CIDR,172.30.201.66/32,DIRECT,no-resolve
IP-CIDR,172.30.201.27/32,DIRECT,no-resolve
IP-CIDR,172.34.212.142/32,DIRECT,no-resolve
DOMAIN-KEYWORD,dubox,BWG
DOMAIN-SUFFIX,pluto.tv,BWG

# Apple News
USER-AGENT,AppleNews*,BWG
DOMAIN-SUFFIX,apple.news,BWG
DOMAIN,news-events.apple.com,BWG
DOMAIN,news-edge.apple.com,BWG
DOMAIN,apple.comscoreresearch.com,BWG
DOMAIN,play.itunes.apple.com,BWG
DOMAIN,play-cdn.itunes-apple.com.akadns.net,BWG
