#!name=Mine
#!desc=自用规则

[Rule]
# Customize
IP-CIDR,40.100.54.210/32,DIRECT,no-resolve
IP-CIDR,172.34.212.89/32,DIRECT,no-resolve
IP-CIDR,172.30.201.66/32,DIRECT,no-resolve
IP-CIDR,172.30.201.27/32,DIRECT,no-resolve
IP-CIDR,172.34.212.142/32,DIRECT,no-resolve
IP-CIDR,172.30.213.250/32,DIRECT,no-resolve

DOMAIN-KEYWORD,CSCEC,DIRECT

# > Apple News
DOMAIN,gspe1-ssl.ls.apple.com,US
PROCESS-NAME,News,US
USER-AGENT,AppleNews*,US
USER-AGENT,News*,US
USER-AGENT,com.apple.news*,US
DOMAIN-SUFFIX,apple.news,US
DOMAIN,news-assets.apple.com,US
DOMAIN,news-client.apple.com,US
DOMAIN,news-edge.apple.com,US
DOMAIN,news-events.apple.com,US
DOMAIN,apple.comscoreresearch.com,US
