#!name=mine
#!desc=自用规则

[Rule]
# Customize
DOMAIN-SUFFIX,secure1.www.apple.com.cn,DIRECT
IP-CIDR,40.100.54.210/32,DIRECT,no-resolve
IP-CIDR,172.34.212.89/32,DIRECT,no-resolve
IP-CIDR,172.30.201.66/32,DIRECT,no-resolve
IP-CIDR,172.30.201.27/32,DIRECT,no-resolve
IP-CIDR,172.34.212.142/32,DIRECT,no-resolve
DOMAIN-SUFFIX,unsplash.com,PROXY
PROCESS-NAME,Mail,PROXY
DOMAIN-KEYWORD,dubox,BWG
DOMAIN-KEYWORD,cscec,DIRECT
DOMAIN-KEYWORD,v2ex,PROXY
DOMAIN-SUFFIX,pluto.tv,BWG
DOMAIN,ocsp.apple.com,PROXY
DOMAIN,router.asus.com,DIRECT
DOMAIN,api.weather.com,PROXY
DOMAIN-KEYWORD,githubusercontent,PROXY